<!-- templates/edit_data.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GoodReading Bookstore Database - Edit Data</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .input {
            border-radius: 10px;
            outline: 2px solid #fab3ff;
            border: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: transparent;
            outline-offset: 3px;
            padding: 10px 1rem;
            transition: 0.25s;
        }

        .input:focus {
            outline-offset: 5px;
            background-color: transparent;
        }

        .container div {
            margin-bottom: 15px;
            text-align: center;
        }

        .container div label {
            display: inline-block;
            width: 150px;
            text-align: left;
        }

        .container div input,
        .container div select {
            display: inline-block;
            width: 200px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">GoodReading Bookstore Database</h1>
        <h2>Edit Data in Table: {{ table_name }}</h2>
        <form method="POST" action="{{ url_for('edit_data', table_name=table_name, row_id=row_data['addressid']) }}">
        {% set fields = [
            {'label': 'Address Line', 'type': 'text', 'name': 'addressline', 'required': True},
            {'label': 'City', 'type': 'text', 'name': 'city', 'required': True},
            {'label': 'Province', 'type': 'text', 'name': 'province', 'required': True},
            {'label': 'Postal Code', 'type': 'text', 'name': 'postalcode', 'required': True},
            {'label': 'Telephone', 'type': 'text', 'name': 'telephone', 'required': True}
        ] %}
        {% for field in fields %}
            <div>
            <label for="{{ field.name }}">{{ field.label }}:</label>
            <input type="{{ field.type }}" id="{{ field.name }}" name="{{ field.name }}" value="{{ row_data[field.name] }}" {% if field.required %}required{% endif %} class="input">
            </div>
        {% endfor %}
        <button class="button" type="submit">Update</button>
        </form>
    </div>
</body>
</html>